<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/home.css") %>"/>
<h2>SessionId: <%= assigns[:session_id] %></h2>
<form action="/logout" method="post">
  <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>" />
  <button type="submit" >Logout</button>
</form>

<script>
  window.userToken = "<%= assigns[:user_token] %>";
  window.sessionId = "<%= assigns[:session_id] %>";
</script>

<div id="root"></div>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/home.js") %>"></script>
